<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OuroWebTools.Settings" GeneratedClassName="ConfigFile">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringsInstance" Type="Common.Server.InstanceList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionStringsServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">SRV-DVP02\SQLDVP19</Value>
    </Setting>
  </Settings>
</SettingsFile>