<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Common.Server.Connections" GeneratedClassName="ConnectionStrings">
  <Profiles />
  <Settings>
    <Setting Name="TestDatabase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SRV-FOLLOW01\FOLLOW01;Initial Catalog=FollowWeb_BI;Integrated Security=True;Application Name=OuroWebTools&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SRV-FOLLOW01\FOLLOW01;Initial Catalog=FollowWeb_BI;Integrated Security=True;Application Name=OuroWebTools</Value>
    </Setting>
    <Setting Name="ProductionDatabase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SRV-FOLLOW01\FOLLOW01;Initial Catalog=FollowWeb;Integrated Security=True;Application Name=OuroWebTools&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SRV-FOLLOW01\FOLLOW01;Initial Catalog=FollowWeb;Integrated Security=True;Application Name=OuroWebTools</Value>
    </Setting>
  </Settings>
</SettingsFile>